NEXT_PUBLIC_INFURA_ID=616a04d6a51b4457b47c9cf712cf3ca1

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://rinkeby.infura.io/v3/616a04d6a51b4457b47c9cf712cf3ca1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MNEMONIC=pitch avocado month orchard awesome abandon pigeon quarter master wire mandate chef
